﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.API", "AnswerMe.API\AnswerMe.API.csproj", "{E7A215C9-FC27-4159-A3D1-FA3644565F9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{62B44897-C925-4568-BB71-A90800A462B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{BC333809-04C1-4029-92DC-5B7619B6DBC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{C5953E0A-5BA1-4C77-9718-246923972E79}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{029283E9-81E4-4E04-AF48-D28C02EFC9E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Application", "AnswerMe.Application\AnswerMe.Application.csproj", "{460290C7-BE77-496E-9C03-D46B69811307}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Domain", "AnswerMe.Domain\AnswerMe.Domain.csproj", "{863519A3-FF6A-4AA0-BCC8-BA602A0157F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Domain.Core", "AnswerMe.Domain.Core\AnswerMe.Domain.Core.csproj", "{D23C477A-57FA-46C9-860F-359FD52543A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Domain.Services", "AnswerMe.Domain.Services\AnswerMe.Domain.Services.csproj", "{BF4691BF-8094-4864-9B27-5E285E11DB59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Application.DTO", "AnswerMe.Application.DTO\AnswerMe.Application.DTO.csproj", "{5FE6A315-2137-4B98-AF8C-581429DFA23E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IoC", "IoC", "{6F722AB1-4514-4822-85FE-3F86C3F99F53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CrossCutting", "CrossCutting", "{2C6BB7C8-C730-400D-A168-DC39A8A856E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{D1AC7803-F354-4B84-8DDE-6E99397A18A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Infrastructure.CrossCutting.Adapter", "AnswerMe.Infrastructure.CrossCutting.Adapter\AnswerMe.Infrastructure.CrossCutting.Adapter.csproj", "{0122ECA4-FA18-49B4-8C40-1D701A71ACCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Infrastructure.Data", "AnswerMe.Infrastructure.Data\AnswerMe.Infrastructure.Data.csproj", "{61B3AD2F-8FBD-4F43-8400-E70D1B95AC20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Infrastructure.Repository", "AnswerMe.Infrastructure.Repository\AnswerMe.Infrastructure.Repository.csproj", "{AED64B08-180A-4C7F-A4D0-65B1E9FDA09A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMe.Infrastructure.CrossCutting.IoC", "AnswerMe.Infrastructure.IoC\AnswerMe.Infrastructure.CrossCutting.IoC.csproj", "{0172FD08-FA80-43D4-AD05-96B37701E359}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AnswerMeAPI.Tests", "AnswerMeAPI.Tests", "{8A51F395-7183-44A4-A2BF-307A3183B4FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnswerMeAPI.API.Test", "AnswerMeAPI.API.Test\AnswerMeAPI.API.Test.csproj", "{E286F4A3-D43A-4FFE-B3E1-697FF34C759A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A215C9-FC27-4159-A3D1-FA3644565F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A215C9-FC27-4159-A3D1-FA3644565F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A215C9-FC27-4159-A3D1-FA3644565F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A215C9-FC27-4159-A3D1-FA3644565F9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{460290C7-BE77-496E-9C03-D46B69811307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460290C7-BE77-496E-9C03-D46B69811307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460290C7-BE77-496E-9C03-D46B69811307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460290C7-BE77-496E-9C03-D46B69811307}.Release|Any CPU.Build.0 = Release|Any CPU
		{863519A3-FF6A-4AA0-BCC8-BA602A0157F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{863519A3-FF6A-4AA0-BCC8-BA602A0157F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{863519A3-FF6A-4AA0-BCC8-BA602A0157F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{863519A3-FF6A-4AA0-BCC8-BA602A0157F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D23C477A-57FA-46C9-860F-359FD52543A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D23C477A-57FA-46C9-860F-359FD52543A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D23C477A-57FA-46C9-860F-359FD52543A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D23C477A-57FA-46C9-860F-359FD52543A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF4691BF-8094-4864-9B27-5E285E11DB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4691BF-8094-4864-9B27-5E285E11DB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4691BF-8094-4864-9B27-5E285E11DB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4691BF-8094-4864-9B27-5E285E11DB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FE6A315-2137-4B98-AF8C-581429DFA23E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE6A315-2137-4B98-AF8C-581429DFA23E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE6A315-2137-4B98-AF8C-581429DFA23E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE6A315-2137-4B98-AF8C-581429DFA23E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0122ECA4-FA18-49B4-8C40-1D701A71ACCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0122ECA4-FA18-49B4-8C40-1D701A71ACCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0122ECA4-FA18-49B4-8C40-1D701A71ACCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0122ECA4-FA18-49B4-8C40-1D701A71ACCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{61B3AD2F-8FBD-4F43-8400-E70D1B95AC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B3AD2F-8FBD-4F43-8400-E70D1B95AC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B3AD2F-8FBD-4F43-8400-E70D1B95AC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B3AD2F-8FBD-4F43-8400-E70D1B95AC20}.Release|Any CPU.Build.0 = Release|Any CPU
		{AED64B08-180A-4C7F-A4D0-65B1E9FDA09A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED64B08-180A-4C7F-A4D0-65B1E9FDA09A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED64B08-180A-4C7F-A4D0-65B1E9FDA09A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED64B08-180A-4C7F-A4D0-65B1E9FDA09A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0172FD08-FA80-43D4-AD05-96B37701E359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0172FD08-FA80-43D4-AD05-96B37701E359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0172FD08-FA80-43D4-AD05-96B37701E359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0172FD08-FA80-43D4-AD05-96B37701E359}.Release|Any CPU.Build.0 = Release|Any CPU
		{E286F4A3-D43A-4FFE-B3E1-697FF34C759A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E286F4A3-D43A-4FFE-B3E1-697FF34C759A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E286F4A3-D43A-4FFE-B3E1-697FF34C759A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E286F4A3-D43A-4FFE-B3E1-697FF34C759A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7A215C9-FC27-4159-A3D1-FA3644565F9E} = {62B44897-C925-4568-BB71-A90800A462B7}
		{460290C7-BE77-496E-9C03-D46B69811307} = {BC333809-04C1-4029-92DC-5B7619B6DBC8}
		{863519A3-FF6A-4AA0-BCC8-BA602A0157F9} = {C5953E0A-5BA1-4C77-9718-246923972E79}
		{D23C477A-57FA-46C9-860F-359FD52543A7} = {C5953E0A-5BA1-4C77-9718-246923972E79}
		{BF4691BF-8094-4864-9B27-5E285E11DB59} = {C5953E0A-5BA1-4C77-9718-246923972E79}
		{5FE6A315-2137-4B98-AF8C-581429DFA23E} = {BC333809-04C1-4029-92DC-5B7619B6DBC8}
		{6F722AB1-4514-4822-85FE-3F86C3F99F53} = {029283E9-81E4-4E04-AF48-D28C02EFC9E2}
		{2C6BB7C8-C730-400D-A168-DC39A8A856E9} = {029283E9-81E4-4E04-AF48-D28C02EFC9E2}
		{D1AC7803-F354-4B84-8DDE-6E99397A18A8} = {029283E9-81E4-4E04-AF48-D28C02EFC9E2}
		{0122ECA4-FA18-49B4-8C40-1D701A71ACCD} = {2C6BB7C8-C730-400D-A168-DC39A8A856E9}
		{61B3AD2F-8FBD-4F43-8400-E70D1B95AC20} = {D1AC7803-F354-4B84-8DDE-6E99397A18A8}
		{AED64B08-180A-4C7F-A4D0-65B1E9FDA09A} = {D1AC7803-F354-4B84-8DDE-6E99397A18A8}
		{0172FD08-FA80-43D4-AD05-96B37701E359} = {6F722AB1-4514-4822-85FE-3F86C3F99F53}
		{E286F4A3-D43A-4FFE-B3E1-697FF34C759A} = {8A51F395-7183-44A4-A2BF-307A3183B4FA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C44C9948-60B4-423D-BCF0-A22B8C80BEFC}
	EndGlobalSection
EndGlobal
